# Weather

./: .dockerignore  Dockerfile  README.md  pom.xml  weather.db
data/: weather.db
src/main/java/org/brightedge/: WeatherAppApplication.java
src/main/java/org/brightedge/config/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java  SecurityConfig.java
src/main/java/org/brightedge/controller/: AuthController.java  WeatherController.java
src/main/java/org/brightedge/model/: OwmErrorResponse.java  SearchHistory.java  User.java  WeatherResponse.java
src/main/java/org/brightedge/repository/: SearchHistoryRepository.java  UserRepository.java
src/main/java/org/brightedge/service/: CustomUserDetailsService.java  SearchHistoryService.java  UserService.java  WeatherService.java
src/main/resources/: application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: index.html  login.html  signup.html
